<!DOCTYPE html> 
<html lang="pl-PL"> 
<html> 
<body style="background-color: white;">
     <head> 
             <meta charset="utf-8"> 
             <title>Szymon 1P </title> 
     </head> 
    <body> 
 <p align="right"> <font color="00FF00" size="1" face="Courier New'"> Szymon 1P </font> </p> <br>
<p align="right"> <font color="00FF00" size="2" face="Courier New'"> Szymon 1P </font> </p> <br>
<p align="right"> <font color="00FF00" size="3" face="Courier New'"> Szymon 1P </font> </p> <br>
<p align="right"> <font color="00FF00" size="4" face="Courier New'"> Szymon 1P </font> </p> <br>
<p align="right"> <font color="00FF00" size="5" face="Courier New'"> Szymon 1P </font> </p> <br>
<p align="right"> <font color="00FF00" size="6" face="Courier New'"> Szymon 1P </font> </p> <br>
<p align="right"> <font color="00FF00" size="7" face="Courier New'"> Szymon 1P </font> </p> <br>
<font color="00FF00">
<h1>  Stolarski </h1><br> 
<h2>  Stolarski </h2><br> 
<h3>  Stolarski </h3><br> 
<h4>  Stolarski </h4><br> 
<h5>  Stolarski </h5><br> 
<h6>  Stolarski </h6><br> 

<p align="right"> <font color="00FF00" size="3" face="Courier New'"> ¯\(ツ)/¯– Wzruszenie ramion (obojętność, brak pojęcia, "nie wiem"). </font> </p> <br> 
<p align="right"> <font color="00FF00" size="3" face="Courier New'"> (^_^)- Uśmiech lub radość (pozytywne nastawienie, zadowolenie). </font> </p> <br> 
<p align="right"> <font color="00FF00" size="3" face="Courier New'"> >.<- Frustracja, złość, skrzywienie z powodu irytacji lub bólu. </font> </p> <br> 
<p align="right"> <font color="00FF00" size="3" face="Courier New'"> (¬_¬)– Sceptycyzm, przewracanie oczami, niedowierzanie lub znudzenie. </font> </p> <br> 
<p align="right"> <font color="00FF00" size="3" face="Courier New'"> (T_T)– Płacz, smutek lub rozczarowanie (łzy cieknące z oczu). </font> </p> <br> 
<p align="right"> <font color="00FF00" size="3" face="Courier New'"> (o_O)– Zdziwienie, szok lub zdezorientowanie (szeroko otwarte oczy). </font> </p> <br> 
   

<br><br>

<font color="black" size="1">
    <b>Adres: 83-273,</b> <i>Gdańsk,</i> <u>Aleja Grunwaldzka,</u> <s>21, 17.</s>
</font>

<br><br>

<p align="right">
    <font color="#D4AC0D" size="6" face="Courier New">
        Ulubiony aktor: Cezariusz Pazura.
    </font>
</p>

<br>

<p align="center">
    <font color="gray" size="3">
        Ulubiony zespół muzyczny:
    </font>
    <font color="red" size="3">
        Metalica.
    </font>
</p>

<br>

<p align="center">
    <font color="green" size="2">
        Data urodzenia: 21 czerwca 2008
    </font>
</p>

<br><br>

<h2>
    <font color="#00008B">	
    H<sub>3</sub>PO<sub>4</sub>
    </font>
</h2>

<br>

<b>
    <font color="#00008B">
    y*y=y<sup>2</sup>
    </font>
</b>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<fieldset>
    <font color="black">
    <legend align="left"><b>Żart o programiście</b></legend>
    <p><b>Klasyka</b><br>
    - Jak programista próbuje zasnąć?<br>
    - Liczy owce, a jak trafi na błąd w pętli, to liczy od nowa.</p>
    <hr align="left" width="50%" color="orange" size="5">
    </font>
</fieldset>

<br><br>

<fieldset>
    <font color="black">
    <legend align="center"><b>Żart o zegarmistrzu</b></legend>
    <p style="text-align: center;"><b>Brak czasu</b><br>
    - Dlaczego zegarmistrz nie lubi pracować w pośpiechu?<br>
    - Bo ciągle brakuje mu czasu!</p>
    <hr align="center" width="70%" color="cyan" size="5">
    </font>
</fieldset>

<br><br>

<fieldset>
    <font color="black"
    <legend align="right"><b>Żart o kucharzu</b></legend>
    <p style="text-align: right;"><b>Tajemny składnik</b><br>
    - Dlaczego kucharz płacze, kiedy kroi cebulę?<br>
    - Bo przypomina mu o jego życiu bez przypraw.</p>
    <hr align="right" width="50%" color="magenta" size="5">
    </font>
</fieldset>


</body> 
  </html>